<GuiXml>
    <Controls>
        <TopLevelControl name="LittleHorseIndicator" mouseEnabled="true" movable="true" clampedToScreen="true">
            <Dimensions x="90" y="25"/>
            <Anchor point="BOTTOM" relativeTo="GuiRoot" relativePoint="CENTER" offsetY="-20"/>

            <OnMoveStop>
                LittleHorse.OnIndicatorMoveStop()
            </OnMoveStop>

            <OnMouseEnter>
                LittleHorse.OnMouseEnter()
            </OnMouseEnter>

            <OnMouseExit>
                LittleHorse.OnMouseExit()
            </OnMouseExit>

            <Controls>
                <Texture name="$(parent)Icon" textureFile="/esoui/art/mounts/tabicon_mounts_up.dds">
                    <Dimensions x="40" y="40"/>
                    <Anchor point="TOPLEFT" relativeTo="$(parent)"/>
                </Texture>
            </Controls>

            <Controls>
                <Label name="$(parent)Label" width="40" height="25" font="ZoFontWinH2" inheritAlpha="true"
                       color="FFFFFF"
                       wrapMode="TRUNCATE" verticalAlignment="TOP" horizontalAlignment="RIGHT" text="...">
                    <Anchor point="LEFT" relativeTo="$(parent)Icon" relativePoint="RIGHT"/>
                </Label>
            </Controls>
        </TopLevelControl>
    </Controls>
</GuiXml>
